#session configuration
SESSION_NAME			session2
GROUP_NUM				6

GROUP_NAME1			g1
GROUP_ADDR1			224.1.1.3
GROUP_PORT1			7002

GROUP_NAME2			g2
GROUP_ADDR2			224.1.2.3
GROUP_PORT2			7012

GROUP_NAME3			g3
GROUP_ADDR3			224.1.3.3
GROUP_PORT3			7022

GROUP_NAME4			g4
GROUP_ADDR4			224.1.4.3
GROUP_PORT4			7032

GROUP_NAME5			g5
GROUP_ADDR5			224.1.5.3
GROUP_PORT5			7042

GROUP_NAME6			g6
GROUP_ADDR6			224.1.6.3
GROUP_PORT6			7052