#session configuration
SESSION_NAME			session3
GROUP_NUM				6

GROUP_NAME1			g1
GROUP_ADDR1			224.1.1.4
GROUP_PORT1			7003

GROUP_NAME2			g2
GROUP_ADDR2			224.1.2.4
GROUP_PORT2			7013

GROUP_NAME3			g3
GROUP_ADDR3			224.1.3.4
GROUP_PORT3			7023

GROUP_NAME4			g4
GROUP_ADDR4			224.1.4.4
GROUP_PORT4			7033

GROUP_NAME5			g5
GROUP_ADDR5			224.1.5.4
GROUP_PORT5			7043

GROUP_NAME6			g6
GROUP_ADDR6			224.1.6.4
GROUP_PORT6			7053